# Database Configuration
DB_TYPE=postgres # Options: 'postgres' or 'sqlite'

POSTGRES_USER=xpense
POSTGRES_PASSWORD=xpense
POSTGRES_DB=xpense
POSTGRES_HOST=xpense-db
POSTGRES_PORT=5432

# AI Configuration
AI_PROVIDER=openai  # Options: 'gemini' or 'openai' or 'testing'
GOOGLE_API_KEY=your_gemini_key_here
OPENAI_API_KEY=your_openai_key_here

# Auth Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
AUTH_SECRET=generate_a_random_string_here

# App Configuration
LOG_LEVEL=INFO